{
  "name": "address_book",
  "version": "1.0.0",
  "description": "",
  "main": "addressbook.js",
  "scripts": {
    "start":"node addressbook.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
